// ===========================================
// 									FONTS
// ===========================================
// Font family
$OpenSans: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
$Architects: 'Architects Daughter', cursive
$RockSalt: 'Rock Salt', cursive
// Base font
$base-font: $OpenSans
//==============  end FONTS  =================


.site-title
	font-family: $RockSalt
	font-size: 60px
	text-align: center
	a
		color: #fff
		text-decoration: none

.entry-title
	font-family: $Architects
	font-size: 30px
	color: #08354a

	a
		color: #08354a
		text-decoration: none

@media (min-width:620px) and (max-width:959px)
	.site-title
		font-size: 45px
	.entry-title
		font-size: 25px

@media (min-width:440px) and (max-width:619px)
	.site-title
		font-size: 30px
	.entry-title
		font-size: 20px

@media (max-width:439px)
	.site-title
		font-size: 26px
	.entry-title
		font-size: 20px